<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A73547">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Newes from Argeir of the proceedings of our royall fleete since their departure from England, and what happened betweene them, and the Turkish Callies vpon Christmas day last. To the tune of, King Henries going to Bolloigne.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A73547 of text S125156 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 353.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A73547</idno>
    <idno type="STC">STC 353.5</idno>
    <idno type="STC">ESTC S125156</idno>
    <idno type="EEBO-CITATION">99900490</idno>
    <idno type="PROQUEST">99900490</idno>
    <idno type="VID">173323</idno>
    <idno type="PROQUESTGOID">2264171932</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A73547)</note>
    <note>Transcribed from: (Early English Books Online ; image set 173323)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 2035:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Newes from Argeir of the proceedings of our royall fleete since their departure from England, and what happened betweene them, and the Turkish Callies vpon Christmas day last. To the tune of, King Henries going to Bolloigne.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>G. Purslowe,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1621]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from STC.</note>
      <note>Verse - "Gentlemen, if you will heare".</note>
      <note>In two parts, printed side by side.</note>
      <note>Reproduction of original in the Pepysian Library, Magdalene College, Cambridge, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Royal Navy -- Poetry -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Great Britain -- Foreign relations -- Turkey -- Early works to 1800.</term>
     <term>Turkey -- Foreign relations -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Newes from Argeir, of the proceedings of our royall fleete since their departure from England, and what happened betweene them, and the Turkish Callie</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1621</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>478</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>1</ep:missingPagesCount>
    <ep:defectRate>6652.72</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 6652.72 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-09</date>
    <label>Colm MacCrossan</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-09</date>
    <label>Colm MacCrossan</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A73547-e10010">
  <body xml:id="A73547-e10020">
   <div type="song" xml:id="A73547-e10030">
    <pb facs="tcp:173323:1" rend="simple:additions" xml:id="A73547-001-a"/>
    <head xml:id="A73547-e10040">
     <w lemma="news" pos="n1" reg="News" rend="hi" xml:id="A73547-001-a-0010">Newes</w>
     <w lemma="from" pos="acp" xml:id="A73547-001-a-0020">from</w>
     <w lemma="Argeir" pos="nn1" rend="hi" xml:id="A73547-001-a-0030">Argeir</w>
     <pc xml:id="A73547-001-a-0040">,</pc>
     <w lemma="of" pos="acp" xml:id="A73547-001-a-0050">Of</w>
     <w lemma="the" pos="d" xml:id="A73547-001-a-0060">the</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A73547-001-a-0070">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A73547-001-a-0080">of</w>
     <w lemma="our" pos="po" xml:id="A73547-001-a-0090">our</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A73547-001-a-0100">Royall</w>
     <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A73547-001-a-0110">Fleete</w>
     <w lemma="since" pos="acp" xml:id="A73547-001-a-0120">since</w>
     <w lemma="their" pos="po" xml:id="A73547-001-a-0130">their</w>
     <w lemma="departure" pos="n1" xml:id="A73547-001-a-0140">departure</w>
     <w lemma="from" pos="acp" xml:id="A73547-001-a-0150">from</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A73547-001-a-0160">England</w>
     <pc xml:id="A73547-001-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A73547-001-a-0180">and</w>
     <w lemma="what" pos="crq" xml:id="A73547-001-a-0190">what</w>
     <w lemma="happen" pos="vvd" xml:id="A73547-001-a-0200">happened</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A73547-001-a-0210">betweene</w>
     <w lemma="they" pos="pno" xml:id="A73547-001-a-0220">them</w>
     <pc xml:id="A73547-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A73547-001-a-0240">and</w>
     <w lemma="the" pos="d" xml:id="A73547-001-a-0250">the</w>
     <w lemma="turkish" pos="jnn" xml:id="A73547-001-a-0260">Turkish</w>
     <w lemma="Callies" pos="nn1" xml:id="A73547-001-a-0270">Callies</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A73547-001-a-0280">vpon</w>
     <w lemma="Christmas" pos="nn1" xml:id="A73547-001-a-0290">Christmas</w>
     <w lemma="day" pos="n1" xml:id="A73547-001-a-0300">day</w>
     <w lemma="last" pos="ord" xml:id="A73547-001-a-0310">last</w>
     <pc unit="sentence" xml:id="A73547-001-a-0320">.</pc>
    </head>
    <opener xml:id="A73547-e10080">
     <w lemma="to" pos="prt" xml:id="A73547-001-a-0330">To</w>
     <w lemma="the" pos="d" xml:id="A73547-001-a-0340">the</w>
     <w lemma="tune" pos="n1" xml:id="A73547-001-a-0350">tune</w>
     <w lemma="of" pos="acp" xml:id="A73547-001-a-0360">of</w>
     <pc xml:id="A73547-001-a-0370">,</pc>
     <hi xml:id="A73547-e10090">
      <w lemma="king" pos="n1" xml:id="A73547-001-a-0380">King</w>
      <w lemma="Henry" pos="nng1" reg="Henry's" xml:id="A73547-001-a-0390">Henries</w>
      <w lemma="go" pos="vvg" xml:id="A73547-001-a-0400">going</w>
      <w lemma="to" pos="acp" xml:id="A73547-001-a-0410">to</w>
      <w lemma="Bolloigne" pos="nn1" xml:id="A73547-001-a-0420">Bolloigne</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A73547-001-a-0430">.</pc>
    </opener>
    <p xml:id="A73547-e10100">
     <figure xml:id="A73547-e10110">
      <figDesc xml:id="A73547-e10120">depiction of a sea-battle between two ships or gallies, one flying the flag of Saint George, the other flying flags with a crescent on each, and crewed by 'Turks' or Muslim men wearing turbans</figDesc>
     </figure>
    </p>
    <lg xml:id="A73547-e10130">
     <l xml:id="A73547-e10140">
      <w lemma="gentleman" pos="n2" xml:id="A73547-001-a-0440">GEntlemen</w>
      <pc xml:id="A73547-001-a-0450">,</pc>
      <w lemma="if" pos="cs" xml:id="A73547-001-a-0460">if</w>
      <w lemma="you" pos="pn" xml:id="A73547-001-a-0470">you</w>
      <w lemma="will" pos="vmb" xml:id="A73547-001-a-0480">will</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A73547-001-a-0490">heare</w>
     </l>
     <l xml:id="A73547-e10150">
      <w lemma="noble" pos="j" xml:id="A73547-001-a-0500">Noble</w>
      <w lemma="tiding" pos="n2" xml:id="A73547-001-a-0510">tidings</w>
      <w lemma="from" pos="acp" xml:id="A73547-001-a-0520">from</w>
      <w lemma="Argeir" pos="nn1" rend="hi" xml:id="A73547-001-a-0530">Argeir</w>
      <pc xml:id="A73547-001-a-0540">,</pc>
     </l>
     <l xml:id="A73547-e10170">
      <w lemma="our" pos="po" xml:id="A73547-001-a-0550">our</w>
      <w lemma="worthy" pos="j" xml:id="A73547-001-a-0560">worthy</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-0570">and</w>
      <w lemma="our" pos="po" xml:id="A73547-001-a-0580">our</w>
      <w lemma="famous" pos="j" xml:id="A73547-001-a-0590">famous</w>
      <w lemma="english" pos="jnn" xml:id="A73547-001-a-0600">English</w>
      <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A73547-001-a-0610">Fléete</w>
      <pc xml:id="A73547-001-a-0620">,</pc>
     </l>
     <l xml:id="A73547-e10180">
      <w lemma="●●nd" pos="vvb" xml:id="A73547-001-a-0630">●●nd</w>
      <w lemma="your" pos="po" xml:id="A73547-001-a-0640">your</w>
      <w lemma="ear" pos="n2" reg="ears" xml:id="A73547-001-a-0650">eares</w>
      <w lemma="a" pos="d" xml:id="A73547-001-a-0660">a</w>
      <w lemma="while" pos="n1" xml:id="A73547-001-a-0670">while</w>
      <w lemma="to" pos="acp" xml:id="A73547-001-a-0680">to</w>
      <w lemma="i" pos="pno" xml:id="A73547-001-a-0690">me</w>
      <pc xml:id="A73547-001-a-0700">,</pc>
     </l>
     <l xml:id="A73547-e10190">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-0710">And</w>
      <w lemma="you" pos="pn" xml:id="A73547-001-a-0720">you</w>
      <w lemma="shall" pos="vmb" xml:id="A73547-001-a-0730">shall</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A73547-001-a-0740">heare</w>
      <w lemma="how" pos="crq" xml:id="A73547-001-a-0750">how</w>
      <w lemma="gallant" pos="av-j" xml:id="A73547-001-a-0760">gallantly</w>
      <pc xml:id="A73547-001-a-0770">,</pc>
     </l>
     <l xml:id="A73547-e10200">
      <w lemma="our" pos="po" xml:id="A73547-001-a-0780">our</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A73547-001-a-0790">royall</w>
      <w lemma="navy" pos="n1" reg="Navy" xml:id="A73547-001-a-0800">Nauy</w>
      <w lemma="with" pos="acp" xml:id="A73547-001-a-0810">with</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-0820">the</w>
      <w lemma="turk" pos="nn2" reg="Turks" xml:id="A73547-001-a-0830">Turkes</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-0840">did</w>
      <w lemma="meet" pos="vvi" reg="meet" xml:id="A73547-001-a-0850">meete</w>
      <pc unit="sentence" xml:id="A73547-001-a-0860">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10210">
     <l xml:id="A73547-e10220">
      <w lemma="●●rst" pos="js" xml:id="A73547-001-a-0870">●●rst</w>
      <pc xml:id="A73547-001-a-0880">,</pc>
      <w lemma="you" pos="pn" xml:id="A73547-001-a-0890">you</w>
      <w lemma="must" pos="vmb" xml:id="A73547-001-a-0900">must</w>
      <w lemma="understand" pos="vvi" reg="understand" xml:id="A73547-001-a-0910">vnderstand</w>
      <pc xml:id="A73547-001-a-0920">,</pc>
     </l>
     <l xml:id="A73547-e10230">
      <w lemma="●●ovided" pos="vvn" xml:id="A73547-001-a-0930">●●ouided</w>
      <w lemma="from" pos="acp" xml:id="A73547-001-a-0940">from</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A73547-001-a-0950">faire</w>
      <w lemma="England" pos="nn1" xml:id="A73547-001-a-0960">England</w>
      <pc xml:id="A73547-001-a-0970">,</pc>
     </l>
     <l xml:id="A73547-e10240">
      <w lemma="our" pos="po" xml:id="A73547-001-a-0980">our</w>
      <w lemma="well" pos="av" xml:id="A73547-001-a-0990">well</w>
      <w lemma="approve" pos="j-vn" reg="approved" xml:id="A73547-001-a-1000">approued</w>
      <w lemma="man" pos="n2" xml:id="A73547-001-a-1010">Men</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-1020">of</w>
      <w lemma="war" pos="n1" reg="War" xml:id="A73547-001-a-1030">Warre</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-1040">did</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A73547-001-a-1050">goe</w>
      <pc xml:id="A73547-001-a-1060">,</pc>
     </l>
     <l xml:id="A73547-e10250">
      <w lemma="●●avely" pos="av-j" xml:id="A73547-001-a-1070">●●auely</w>
      <w lemma="manage" pos="vvn" reg="managed" xml:id="A73547-001-a-1080">manag'd</w>
      <w lemma="to" pos="acp" xml:id="A73547-001-a-1090">to</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-1100">the</w>
      <w lemma="sea" pos="n1" xml:id="A73547-001-a-1110">Sea</w>
      <pc xml:id="A73547-001-a-1120">,</pc>
     </l>
     <l xml:id="A73547-e10260">
      <w lemma="〈◊〉" pos="zz" xml:id="A73547-001-a-1130">〈◊〉</w>
      <w lemma="their" pos="po" xml:id="A73547-001-a-1140">their</w>
      <w lemma="lusty" pos="j" xml:id="A73547-001-a-1150">lusty</w>
      <w lemma="bold" pos="j" xml:id="A73547-001-a-1160">bold</w>
      <w lemma="a●ray" pos="n1" xml:id="A73547-001-a-1170">array</w>
      <pc xml:id="A73547-001-a-1180">,</pc>
     </l>
     <l xml:id="A73547-e10270">
      <w lemma="the" pos="d" xml:id="A73547-001-a-1190">the</w>
      <w lemma="valiant" pos="j" xml:id="A73547-001-a-1200">valiant</w>
      <w lemma="heart" pos="n2" xml:id="A73547-001-a-1210">hearts</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-1220">of</w>
      <w lemma="englishman" pos="nn2" xml:id="A73547-001-a-1230">Englishmen</w>
      <w lemma="to" pos="prt" xml:id="A73547-001-a-1240">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A73547-001-a-1250">shew</w>
      <pc unit="sentence" xml:id="A73547-001-a-1260">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10280">
     <l xml:id="A73547-e10290">
      <w lemma="●●ong" pos="av-j" xml:id="A73547-001-a-1270">●●ong</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-1280">the</w>
      <w lemma="coast" pos="n2" xml:id="A73547-001-a-1290">coasts</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-1300">of</w>
      <w lemma="Germany" pos="nn1" rend="hi" xml:id="A73547-001-a-1310">Germany</w>
      <pc xml:id="A73547-001-a-1320">,</pc>
     </l>
     <l xml:id="A73547-e10310">
      <w lemma="●y" pos="j" xml:id="A73547-001-a-1330">●y</w>
      <w lemma="Portugal" pos="nn1" reg="Portugal" rend="hi" xml:id="A73547-001-a-1340">Portugall</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-1350">and</w>
      <w lemma="Barbary" pos="nn1" rend="hi" xml:id="A73547-001-a-1360">Barbary</w>
      <pc xml:id="A73547-001-a-1370">,</pc>
     </l>
     <l xml:id="A73547-e10340">
      <w lemma="through" pos="acp" xml:id="A73547-001-a-1380">through</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-1390">the</w>
      <w lemma="strait" pos="n2" reg="straits" rend="hi" xml:id="A73547-001-a-1400">Straites</w>
      <pc xml:id="A73547-001-a-1410">,</pc>
      <w lemma="into" pos="acp" xml:id="A73547-001-a-1420">into</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-1430">the</w>
      <w lemma="turkish" pos="jnn" xml:id="A73547-001-a-1440">Turkish</w>
      <w lemma="land" pos="n1" xml:id="A73547-001-a-1450">land</w>
      <pc xml:id="A73547-001-a-1460">,</pc>
     </l>
     <l xml:id="A73547-e10360">
      <w lemma="●ur" pos="n1" xml:id="A73547-001-a-1470">●ur</w>
      <w lemma="english" pos="jnn" xml:id="A73547-001-a-1480">English</w>
      <w lemma="navy" pos="n1" reg="Navy" xml:id="A73547-001-a-1490">Nauy</w>
      <w lemma="fail" pos="vvd" reg="failed" xml:id="A73547-001-a-1500">fayled</w>
      <w lemma="on" pos="acp" xml:id="A73547-001-a-1510">on</w>
      <pc xml:id="A73547-001-a-1520">,</pc>
     </l>
     <l xml:id="A73547-e10370">
      <w lemma="●●t" pos="vv2" xml:id="A73547-001-a-1530">●●t</w>
      <w lemma="find" pos="vvn" xml:id="A73547-001-a-1540">found</w>
      <w lemma="no" pos="dx" xml:id="A73547-001-a-1550">no</w>
      <w lemma="prize" pos="n1" xml:id="A73547-001-a-1560">prize</w>
      <w lemma="to" pos="prt" xml:id="A73547-001-a-1570">to</w>
      <w lemma="work" pos="vvi" reg="work" xml:id="A73547-001-a-1580">worke</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A73547-001-a-1590">vpon</w>
      <pc xml:id="A73547-001-a-1600">,</pc>
     </l>
     <l xml:id="A73547-e10380">
      <w lemma="nor" pos="ccx" xml:id="A73547-001-a-1610">nor</w>
      <w lemma="any" pos="d" xml:id="A73547-001-a-1620">any</w>
      <w lemma="ship" pos="n2" xml:id="A73547-001-a-1630">Ships</w>
      <w lemma="that" pos="cs" xml:id="A73547-001-a-1640">that</w>
      <w lemma="dare" pos="vvd" xml:id="A73547-001-a-1650">durst</w>
      <w lemma="against" pos="acp" xml:id="A73547-001-a-1660">against</w>
      <w lemma="they" pos="pno" xml:id="A73547-001-a-1670">them</w>
      <w lemma="stand" pos="vvb" xml:id="A73547-001-a-1680">stand</w>
      <pc xml:id="A73547-001-a-1690">,</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10390">
     <l xml:id="A73547-e10400">
      <w lemma="until" pos="acp" reg="until" xml:id="A73547-001-a-1700">●ntill</w>
      <w lemma="that" pos="cs" xml:id="A73547-001-a-1710">that</w>
      <w lemma="in" pos="acp" xml:id="A73547-001-a-1720">in</w>
      <w lemma="November" pos="nn1" reg="November" xml:id="A73547-001-a-1730">Nouember</w>
      <pc xml:id="A73547-001-a-1740">,</pc>
     </l>
     <l xml:id="A73547-e10410">
      <w lemma="〈◊〉" pos="zz" xml:id="A73547-001-a-1750">〈◊〉</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A73547-001-a-1760">wee</w>
      <w lemma="may" pos="vmb" xml:id="A73547-001-a-1770">may</w>
      <w lemma="well" pos="av" xml:id="A73547-001-a-1780">well</w>
      <w lemma="remember" pos="vvi" xml:id="A73547-001-a-1790">remember</w>
      <pc xml:id="A73547-001-a-1800">,</pc>
     </l>
     <l xml:id="A73547-e10420">
      <w lemma="we" pos="pns" xml:id="A73547-001-a-1810">we</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-1820">did</w>
      <w lemma="arrive" pos="vvi" reg="arrive" xml:id="A73547-001-a-1830">arriue</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-1840">and</w>
      <w lemma="lie" pos="vvi" xml:id="A73547-001-a-1850">lie</w>
      <w lemma="before" pos="acp" xml:id="A73547-001-a-1860">before</w>
      <w lemma="Argeir" pos="nn1" rend="hi" xml:id="A73547-001-a-1870">Argeir</w>
      <pc xml:id="A73547-001-a-1880">;</pc>
     </l>
     <l xml:id="A73547-e10440">
      <w lemma="whilst" pos="cs" reg="whilst" xml:id="A73547-001-a-1890">whilst</w>
      <w lemma="we" pos="pns" xml:id="A73547-001-a-1900">we</w>
      <w lemma="there" pos="av" xml:id="A73547-001-a-1910">there</w>
      <w lemma="at" pos="acp" xml:id="A73547-001-a-1920">at</w>
      <w lemma="anchor" pos="n1" xml:id="A73547-001-a-1930">Anchor</w>
      <w lemma="lay" pos="vvi" xml:id="A73547-001-a-1940">lay</w>
      <pc xml:id="A73547-001-a-1950">,</pc>
     </l>
     <l xml:id="A73547-e10450">
      <w lemma="●●arefull" pos="j" xml:id="A73547-001-a-1960">●●arefull</w>
      <w lemma="vision" pos="n2" xml:id="A73547-001-a-1970">visions</w>
      <w lemma="on" pos="acp" xml:id="A73547-001-a-1980">on</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-1990">the</w>
      <w lemma="sea" pos="n1" xml:id="A73547-001-a-2000">Sea</w>
      <pc xml:id="A73547-001-a-2010">,</pc>
     </l>
     <l xml:id="A73547-e10460">
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-2020">did</w>
      <w lemma="from" pos="acp" xml:id="A73547-001-a-2030">from</w>
      <w lemma="a" pos="d" xml:id="A73547-001-a-2040">a</w>
      <w lemma="black" pos="j" xml:id="A73547-001-a-2050">black</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-2060">and</w>
      <w lemma="bloody" pos="j" xml:id="A73547-001-a-2070">bloody</w>
      <w lemma="moon" pos="n1" reg="Moon" xml:id="A73547-001-a-2080">Moone</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="A73547-001-a-2090">appeare</w>
      <pc unit="sentence" xml:id="A73547-001-a-2100">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10470">
     <l xml:id="A73547-e10480">
      <w lemma="●he" pos="vvz" xml:id="A73547-001-a-2110">●he</w>
      <w lemma="moon" pos="n1" reg="Moon" xml:id="A73547-001-a-2120">Moone</w>
      <w lemma="so" pos="av" xml:id="A73547-001-a-2130">so</w>
      <w lemma="win" pos="vvd" reg="won" xml:id="A73547-001-a-2140">wanne</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-2150">and</w>
      <w lemma="dusky" pos="j" xml:id="A73547-001-a-2160">dusky</w>
      <pc xml:id="A73547-001-a-2170">,</pc>
     </l>
     <l xml:id="A73547-e10490">
      <w lemma="●hich" pos="vvb" xml:id="A73547-001-a-2180">which</w>
      <w lemma="be" pos="vvz" xml:id="A73547-001-a-2190">is</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2200">the</w>
      <w lemma="arm" pos="n2" reg="arms" xml:id="A73547-001-a-2210">armes</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-2220">of</w>
      <w lemma="Turkey" pos="nn1" reg="Turkey" xml:id="A73547-001-a-2230">Turky</w>
      <pc xml:id="A73547-001-a-2240">,</pc>
     </l>
     <l xml:id="A73547-e10500">
      <w lemma="there" pos="av" xml:id="A73547-001-a-2250">there</w>
      <w lemma="suffer" pos="vvd" xml:id="A73547-001-a-2260">suffered</w>
      <w lemma="such" pos="d" xml:id="A73547-001-a-2270">such</w>
      <w lemma="a" pos="d" xml:id="A73547-001-a-2280">a</w>
      <w lemma="black" pos="j" xml:id="A73547-001-a-2290">black</w>
      <w lemma="eclipse" pos="vvn" xml:id="A73547-001-a-2300">eclipsed</w>
      <w lemma="vale" pos="n1" xml:id="A73547-001-a-2310">vale</w>
      <pc xml:id="A73547-001-a-2320">,</pc>
     </l>
     <l xml:id="A73547-e10510">
      <w lemma="●ith" pos="uh" xml:id="A73547-001-a-2330">●ith</w>
      <w lemma="which" pos="crq" xml:id="A73547-001-a-2340">which</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2350">the</w>
      <w lemma="face" pos="n1" xml:id="A73547-001-a-2360">face</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-2370">of</w>
      <w lemma="all" pos="d" xml:id="A73547-001-a-2380">all</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2390">the</w>
      <w lemma="sky" pos="n1" xml:id="A73547-001-a-2400">Sky</w>
      <pc xml:id="A73547-001-a-2410">,</pc>
     </l>
     <l xml:id="A73547-e10520">
      <w lemma="●as" pos="vvd" xml:id="A73547-001-a-2420">●as</w>
      <w lemma="darken" pos="vvn" reg="darkened" xml:id="A73547-001-a-2430">darkned</w>
      <w lemma="over" pos="acp" reg="over" xml:id="A73547-001-a-2440">ouer</w>
      <w lemma="sudden" pos="av-j" reg="suddenly" xml:id="A73547-001-a-2450">sodainly</w>
      <pc xml:id="A73547-001-a-2460">,</pc>
     </l>
     <l xml:id="A73547-e10530">
      <w lemma="with" pos="acp" xml:id="A73547-001-a-2470">with</w>
      <w lemma="pitchy" pos="j" xml:id="A73547-001-a-2480">pitchy</w>
      <w lemma="cloud" pos="n2" xml:id="A73547-001-a-2490">clouds</w>
      <w lemma="all" pos="d" xml:id="A73547-001-a-2500">all</w>
      <w lemma="bloody" pos="j" xml:id="A73547-001-a-2510">bloody</w>
      <pc xml:id="A73547-001-a-2520">,</pc>
      <w lemma="black" pos="j" xml:id="A73547-001-a-2530">black</w>
      <pc xml:id="A73547-001-a-2540">,</pc>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-2550">and</w>
      <w lemma="pale" pos="j" xml:id="A73547-001-a-2560">pale</w>
      <pc unit="sentence" xml:id="A73547-001-a-2570">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10540">
     <l xml:id="A73547-e10550">
      <w lemma="this" pos="d" xml:id="A73547-001-a-2580">This</w>
      <pc xml:id="A73547-001-a-2590">,</pc>
      <w lemma="in" pos="acp" xml:id="A73547-001-a-2600">in</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2610">the</w>
      <w lemma="town" pos="n1" reg="Town" xml:id="A73547-001-a-2620">Towne</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-2630">of</w>
      <w lemma="Argeir" pos="nn1" rend="hi" xml:id="A73547-001-a-2640">Argeir</w>
      <pc xml:id="A73547-001-a-2650">,</pc>
     </l>
     <l xml:id="A73547-e10570">
      <w lemma="rumour" pos="vvn" reg="Rumoured" xml:id="A73547-001-a-2660">Rumor'd</w>
      <w lemma="out" pos="av" xml:id="A73547-001-a-2670">out</w>
      <w lemma="a" pos="d" xml:id="A73547-001-a-2680">a</w>
      <w lemma="sudden" pos="j" xml:id="A73547-001-a-2690">sudden</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="A73547-001-a-2700">feare</w>
     </l>
     <l xml:id="A73547-e10580">
      <w lemma="among" pos="acp" xml:id="A73547-001-a-2710">amongst</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2720">the</w>
      <w lemma="turk" pos="nn2" reg="Turks" xml:id="A73547-001-a-2730">Turkes</w>
      <w lemma="to" pos="prt" xml:id="A73547-001-a-2740">to</w>
      <w lemma="see" pos="vvi" xml:id="A73547-001-a-2750">see</w>
      <w lemma="so" pos="av" xml:id="A73547-001-a-2760">so</w>
      <w lemma="strange" pos="j" xml:id="A73547-001-a-2770">strange</w>
      <w lemma="a" pos="d" xml:id="A73547-001-a-2780">a</w>
      <w lemma="sign" pos="n1" reg="sign" xml:id="A73547-001-a-2790">signe</w>
     </l>
     <l xml:id="A73547-e10590">
      <w lemma="as" pos="acp" xml:id="A73547-001-a-2800">As</w>
      <w lemma="though" pos="cs" xml:id="A73547-001-a-2810">though</w>
      <w lemma="this" pos="d" xml:id="A73547-001-a-2820">this</w>
      <w lemma="black" pos="j" xml:id="A73547-001-a-2830">black</w>
      <w lemma="eclipse" pos="n1" reg="Eclipse" xml:id="A73547-001-a-2840">Ecclipse</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-2850">did</w>
      <w lemma="show" pos="vvi" xml:id="A73547-001-a-2860">show</w>
      <pc xml:id="A73547-001-a-2870">,</pc>
     </l>
     <l xml:id="A73547-e10600">
      <w lemma="to" pos="prt" xml:id="A73547-001-a-2880">To</w>
      <w lemma="that" pos="d" xml:id="A73547-001-a-2890">that</w>
      <w lemma="town" pos="n1" reg="Town" xml:id="A73547-001-a-2900">Towne</w>
      <w lemma="some" pos="d" xml:id="A73547-001-a-2910">some</w>
      <w lemma="follow" pos="j-vg" xml:id="A73547-001-a-2920">following</w>
      <w lemma="woe" pos="n1" xml:id="A73547-001-a-2930">woe</w>
      <pc xml:id="A73547-001-a-2940">,</pc>
     </l>
     <l xml:id="A73547-e10610">
      <w lemma="so" pos="av" xml:id="A73547-001-a-2950">so</w>
      <w lemma="fearful" pos="j" reg="fearful" xml:id="A73547-001-a-2960">fearfull</w>
      <w lemma="show" pos="vvd" reg="showed" xml:id="A73547-001-a-2970">shew'd</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-2980">the</w>
      <w lemma="darken" pos="j-vn" reg="darkened" xml:id="A73547-001-a-2990">darkned</w>
      <w lemma="moon" pos="n1" reg="Moon" xml:id="A73547-001-a-3000">Moone</w>
      <w lemma="that" orig="yᵗ" pos="d" xml:id="A73547-001-a-3010">that</w>
      <w lemma="night" pos="n1" xml:id="A73547-001-a-3030">night</w>
      <pc unit="sentence" xml:id="A73547-001-a-3040">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10630">
     <l xml:id="A73547-e10640">
      <w lemma="but" pos="acp" xml:id="A73547-001-a-3050">But</w>
      <w lemma="when" pos="crq" xml:id="A73547-001-a-3060">when</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-3070">the</w>
      <w lemma="sun" pos="ng1" reg="Sun's" xml:id="A73547-001-a-3080">Sunnes</w>
      <w lemma="adorn" pos="vvg" xml:id="A73547-001-a-3090">adorning</w>
     </l>
     <l xml:id="A73547-e10650">
      <w lemma="give" pos="vvd" reg="Gave" xml:id="A73547-001-a-3100">Gaue</w>
      <w lemma="light" pos="j" xml:id="A73547-001-a-3110">light</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A73547-001-a-3120">vnto</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-3130">the</w>
      <w lemma="morning" pos="n1" xml:id="A73547-001-a-3140">Morning</w>
      <pc xml:id="A73547-001-a-3150">,</pc>
     </l>
     <l xml:id="A73547-e10660">
      <w lemma="a" pos="d" xml:id="A73547-001-a-3160">a</w>
      <w lemma="pinnace" pos="n1" reg="Pinnace" xml:id="A73547-001-a-3170">Pinnesse</w>
      <w lemma="come" pos="vvd" xml:id="A73547-001-a-3180">came</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A73547-001-a-3190">vnto</w>
      <w lemma="our" pos="po" xml:id="A73547-001-a-3200">our</w>
      <w lemma="english" pos="jnn" xml:id="A73547-001-a-3210">English</w>
      <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A73547-001-a-3220">Fleete</w>
      <pc xml:id="A73547-001-a-3230">,</pc>
     </l>
     <l xml:id="A73547-e10670">
      <w lemma="to" pos="prt" xml:id="A73547-001-a-3240">To</w>
      <w lemma="know" pos="vvi" xml:id="A73547-001-a-3250">know</w>
      <w lemma="the" pos="d" xml:id="A73547-001-a-3260">the</w>
      <w lemma="cause" pos="n1" xml:id="A73547-001-a-3270">cause</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3280">and</w>
      <w lemma="reason" pos="n1" xml:id="A73547-001-a-3290">reason</w>
      <w lemma="why" pos="crq" xml:id="A73547-001-a-3300">why</w>
     </l>
     <l xml:id="A73547-e10680">
      <w lemma="they" pos="pns" xml:id="A73547-001-a-3310">They</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-3320">did</w>
      <w lemma="so" pos="av" xml:id="A73547-001-a-3330">so</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A73547-001-a-3340">neere</w>
      <w lemma="at" pos="acp" xml:id="A73547-001-a-3350">at</w>
      <w lemma="anchor" pos="n1" xml:id="A73547-001-a-3360">Anchor</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A73547-001-a-3370">lye</w>
      <pc xml:id="A73547-001-a-3380">,</pc>
     </l>
     <l xml:id="A73547-e10690">
      <w lemma="who" pos="crq" xml:id="A73547-001-a-3390">whom</w>
      <w lemma="they" pos="pns" xml:id="A73547-001-a-3400">they</w>
      <w lemma="with" pos="acp" xml:id="A73547-001-a-3410">with</w>
      <w lemma="courtesy" pos="n1" reg="courtesy" xml:id="A73547-001-a-3420">courtesie</w>
      <w lemma="do" pos="vvd" xml:id="A73547-001-a-3430">did</w>
      <w lemma="kind" pos="av-j" xml:id="A73547-001-a-3440">kindly</w>
      <w lemma="greet" pos="vvi" reg="greet" xml:id="A73547-001-a-3450">greete</w>
     </l>
    </lg>
    <lg xml:id="A73547-e10700">
     <l xml:id="A73547-e10710">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3460">And</w>
      <w lemma="say" pos="vvn" xml:id="A73547-001-a-3470">said</w>
      <pc xml:id="A73547-001-a-3480">,</pc>
      <w lemma="they" pos="pns" xml:id="A73547-001-a-3490">they</w>
      <w lemma="lay" pos="vvb" xml:id="A73547-001-a-3500">lay</w>
      <w lemma="for" pos="acp" xml:id="A73547-001-a-3510">for</w>
      <w lemma="shelter" pos="vvi" xml:id="A73547-001-a-3520">shelter</w>
     </l>
     <l xml:id="A73547-e10720">
      <w lemma="there" pos="av" xml:id="A73547-001-a-3530">There</w>
      <pc xml:id="A73547-001-a-3540">,</pc>
      <w lemma="under" pos="acp" reg="under" xml:id="A73547-001-a-3550">vnder</w>
      <w lemma="wind" pos="n1" reg="wind" xml:id="A73547-001-a-3560">winde</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3570">and</w>
      <w lemma="weather" pos="n1" xml:id="A73547-001-a-3580">weather</w>
      <pc xml:id="A73547-001-a-3590">,</pc>
     </l>
     <l xml:id="A73547-e10730">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3600">and</w>
      <w lemma="thereupon" pos="av" reg="thereupon" xml:id="A73547-001-a-3610">thervpon</w>
      <w lemma="their" pos="po" xml:id="A73547-001-a-3620">their</w>
      <w lemma="flag" pos="n2" xml:id="A73547-001-a-3630">Flags</w>
      <w lemma="of" pos="acp" xml:id="A73547-001-a-3640">of</w>
      <w lemma="truce" pos="n1" xml:id="A73547-001-a-3650">truce</w>
      <w lemma="hang" pos="vvb" xml:id="A73547-001-a-3660">hang</w>
      <w lemma="forth" pos="av" xml:id="A73547-001-a-3670">forth</w>
     </l>
     <l xml:id="A73547-e10740">
      <w lemma="which" pos="crq" xml:id="A73547-001-a-3680">Which</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A73547-001-a-3690">caus'd</w>
      <w lemma="some" pos="d" xml:id="A73547-001-a-3700">some</w>
      <w lemma="pasha" pos="n2" reg="Pashas" xml:id="A73547-001-a-3710">Bashawes</w>
      <w lemma="come" pos="vvb" xml:id="A73547-001-a-3720">come</w>
      <w lemma="aboard" pos="acp" reg="aboard" xml:id="A73547-001-a-3730">aboord</w>
      <pc xml:id="A73547-001-a-3740">,</pc>
     </l>
     <l xml:id="A73547-e10750">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3750">And</w>
      <w lemma="to" pos="acp" xml:id="A73547-001-a-3760">to</w>
      <w lemma="lord" pos="n1" xml:id="A73547-001-a-3770">Lord</w>
      <w lemma="general" pos="n1" reg="General" xml:id="A73547-001-a-3780">Generall</w>
      <w lemma="afford" pos="vvi" xml:id="A73547-001-a-3790">afford</w>
     </l>
     <l xml:id="A73547-e10760">
      <w lemma="such" pos="d" xml:id="A73547-001-a-3800">such</w>
      <w lemma="needful" pos="j" reg="needful" xml:id="A73547-001-a-3810">néedful</w>
      <w lemma="thing" pos="n2" xml:id="A73547-001-a-3820">things</w>
      <w lemma="as" pos="acp" xml:id="A73547-001-a-3830">as</w>
      <w lemma="be" pos="vvd" xml:id="A73547-001-a-3840">was</w>
      <w lemma="to" pos="acp" xml:id="A73547-001-a-3850">to</w>
      <w lemma="they" orig="thē" pos="pno" xml:id="A73547-001-a-3860">them</w>
      <w lemma="much" pos="d" xml:id="A73547-001-a-3870">much</w>
      <w lemma="worth" pos="n1" xml:id="A73547-001-a-3880">worth</w>
     </l>
    </lg>
    <lg xml:id="A73547-e10770">
     <l xml:id="A73547-e10780">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-3890">And</w>
      <w lemma="to" pos="prt" xml:id="A73547-001-a-3900">to</w>
      <w lemma="prevent" pos="vvi" reg="prevent" xml:id="A73547-001-a-3910">preuent</w>
      <w lemma="all" pos="d" xml:id="A73547-001-a-3920">all</w>
      <w lemma="danger" pos="n2" xml:id="A73547-001-a-3930">dangers</w>
      <pc xml:id="A73547-001-a-3940">,</pc>
     </l>
     <l xml:id="A73547-e10790">
      <w lemma="thy" pos="po" xml:id="A73547-001-a-3950">Thy</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="A73547-001-a-3960">proued</w>
      <w lemma="friendly" pos="j" xml:id="A73547-001-a-3970">friendly</w>
      <w lemma="stranger" pos="n2" xml:id="A73547-001-a-3980">strangers</w>
      <pc xml:id="A73547-001-a-3990">,</pc>
     </l>
     <l xml:id="A73547-e10800">
      <w lemma="and" pos="cc" xml:id="A73547-001-a-4000">and</w>
      <w lemma="bring" pos="vvd" xml:id="A73547-001-a-4010">brought</w>
      <w lemma="aboard" pos="acp" reg="aboard" xml:id="A73547-001-a-4020">aboord</w>
      <w lemma="some" pos="d" xml:id="A73547-001-a-4030">some</w>
      <w lemma="forty" pos="crd" xml:id="A73547-001-a-4040">forty</w>
      <w lemma="fat" pos="j-vn" xml:id="A73547-001-a-4050">fatted</w>
      <w lemma="sheep" pos="n1" reg="sheep" xml:id="A73547-001-a-4060">sheepe</w>
      <pc xml:id="A73547-001-a-4070">,</pc>
     </l>
     <l xml:id="A73547-e10810">
      <w lemma="lion" pos="n2" reg="Lions" xml:id="A73547-001-a-4080">Lyons</w>
      <pc xml:id="A73547-001-a-4090">,</pc>
      <w lemma="leopard" pos="n2" xml:id="A73547-001-a-4100">Leopards</w>
      <pc xml:id="A73547-001-a-4110">,</pc>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-4120">and</w>
      <w lemma="such" pos="d" xml:id="A73547-001-a-4130">such</w>
      <w lemma="thing" pos="n2" xml:id="A73547-001-a-4140">things</w>
      <pc xml:id="A73547-001-a-4150">,</pc>
     </l>
     <l xml:id="A73547-e10820">
      <w lemma="as" pos="acp" xml:id="A73547-001-a-4160">As</w>
      <w lemma="be" pos="vvb" xml:id="A73547-001-a-4170">are</w>
      <w lemma="present" pos="n2" xml:id="A73547-001-a-4180">presents</w>
      <w lemma="fit" pos="j" xml:id="A73547-001-a-4190">fit</w>
      <w lemma="for" pos="acp" xml:id="A73547-001-a-4200">for</w>
      <w lemma="king" pos="n2" xml:id="A73547-001-a-4210">Kings</w>
      <pc xml:id="A73547-001-a-4220">,</pc>
     </l>
     <l xml:id="A73547-e10830">
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A73547-001-a-4230">themselues</w>
      <w lemma="in" pos="acp" xml:id="A73547-001-a-4240">in</w>
      <w lemma="peace" pos="n1" xml:id="A73547-001-a-4250">peace</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-4260">and</w>
      <w lemma="safety" pos="n1" xml:id="A73547-001-a-4270">safety</w>
      <w lemma="to" pos="prt" xml:id="A73547-001-a-4280">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A73547-001-a-4290">keepe</w>
      <pc unit="sentence" xml:id="A73547-001-a-4300">.</pc>
     </l>
    </lg>
    <lg xml:id="A73547-e10840">
     <l xml:id="A73547-e10850">
      <w lemma="young" pos="j" xml:id="A73547-001-a-4310">Young</w>
      <w lemma="ape" pos="n2" xml:id="A73547-001-a-4320">Apes</w>
      <pc xml:id="A73547-001-a-4330">,</pc>
      <w lemma="with" pos="acp" xml:id="A73547-001-a-4340">with</w>
      <w lemma="catamountain" pos="n2" reg="Catamountains" xml:id="A73547-001-a-4350">Cat-a-mountaines</w>
      <pc xml:id="A73547-001-a-4360">,</pc>
     </l>
     <l xml:id="A73547-e10860">
      <w lemma="fresh" pos="j" xml:id="A73547-001-a-4370">Fresh</w>
      <w lemma="water" pos="n1" xml:id="A73547-001-a-4380">water</w>
      <w lemma="from" pos="acp" xml:id="A73547-001-a-4390">from</w>
      <w lemma="their" pos="po" xml:id="A73547-001-a-4400">their</w>
      <w lemma="fountain" pos="n2" reg="Fountains" xml:id="A73547-001-a-4410">Fountaines</w>
      <pc xml:id="A73547-001-a-4420">,</pc>
     </l>
     <l xml:id="A73547-e10870">
      <w lemma="with" pos="acp" xml:id="A73547-001-a-4430">with</w>
      <w lemma="ruske" pos="n1" xml:id="A73547-001-a-4440">Ruske</w>
      <w lemma="in" pos="acp" xml:id="A73547-001-a-4450">in</w>
      <w lemma="barrel" pos="n2" xml:id="A73547-001-a-4460">barrels</w>
      <pc xml:id="A73547-001-a-4470">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A73547-001-a-4480">&amp;</w>
      <w lemma="such" pos="d" xml:id="A73547-001-a-4490">such</w>
      <w lemma="turkish" pos="jnn" xml:id="A73547-001-a-4500">Turkish</w>
      <w lemma="food" pos="n1" reg="food" xml:id="A73547-001-a-4510">foode</w>
      <pc xml:id="A73547-001-a-4520">,</pc>
     </l>
     <l xml:id="A73547-e10880">
      <w lemma="as" pos="acp" xml:id="A73547-001-a-4530">As</w>
      <w lemma="hogshead" pos="n2" reg="Hogsheads" xml:id="A73547-001-a-4540">Hogsheds</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="A73547-001-a-4550">fild</w>
      <w lemma="with" pos="acp" xml:id="A73547-001-a-4560">with</w>
      <w lemma="wine" pos="n1" xml:id="A73547-001-a-4570">wine</w>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-4580">and</w>
      <w lemma="beer" pos="n1" reg="Beer" xml:id="A73547-001-a-4590">Beere</w>
     </l>
     <l xml:id="A73547-e10890">
      <w lemma="with" pos="acp" xml:id="A73547-001-a-4600">With</w>
      <w lemma="such" pos="d" xml:id="A73547-001-a-4610">such</w>
      <w lemma="like" pos="j" xml:id="A73547-001-a-4620">like</w>
      <w lemma="thing" pos="n2" xml:id="A73547-001-a-4630">things</w>
      <w lemma="thy" pos="po" xml:id="A73547-001-a-4640">thy</w>
      <w lemma="bring" pos="vvn" xml:id="A73547-001-a-4650">brought</w>
      <w lemma="in" pos="acp" xml:id="A73547-001-a-4660">in</w>
      <w lemma="there" pos="av" xml:id="A73547-001-a-4670">there</w>
      <pc xml:id="A73547-001-a-4680">,</pc>
     </l>
     <l xml:id="A73547-e10900">
      <w lemma="to" pos="prt" xml:id="A73547-001-a-4690">to</w>
      <w lemma="save" pos="vvi" reg="save" xml:id="A73547-001-a-4700">saue</w>
      <w lemma="their" pos="po" xml:id="A73547-001-a-4710">their</w>
      <w lemma="town" pos="n1" reg="Town" xml:id="A73547-001-a-4720">Towne</w>
      <pc xml:id="A73547-001-a-4730">,</pc>
      <w lemma="and" pos="cc" xml:id="A73547-001-a-4740">and</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A73547-001-a-4750">doe</w>
      <w lemma="our" pos="po" xml:id="A73547-001-a-4760">our</w>
      <w lemma="navy" pos="n1" reg="Navy" xml:id="A73547-001-a-4770">Nauy</w>
      <w lemma="good" pos="j" xml:id="A73547-001-a-4780">good</w>
      <pc xml:id="A73547-001-a-4790">,</pc>
     </l>
    </lg>
    <div type="part" xml:id="A73547-e10910">
     <ab xml:id="A73547-e10920">
      <gap extent="1" reason="missing" resp="#OXF" unit="pages" xml:id="A73547-e10930"/>
      <pb facs="tcp:173323:2" rend="simple:additions" xml:id="A73547-002-a"/>
      <gap extent="1" reason="duplicate" resp="#OXF" unit="pages" xml:id="A73547-e10940"/>
     </ab>
    </div>
   </div>
  </body>
 </text>
</TEI>
